# This file will automatically update with entries for new content after a build and reload.

Items: {
	VinewovenRecurve: {
		DisplayName: Vinewoven Recurve
		Tooltip:
			'''
			Converts regular arrows into Vine Arrows
			"Each shot whispers the secrets of the Jungle."

			'''
	}

	VineArrow: {
		DisplayName: Vine Arrow
		Tooltip: ""
	}

	SkywardensBow: {
		DisplayName: Skywardens Bow
		Tooltip:
			'''
			A divine bow that channels the strength of the heavens.
			"May your aim be as true as the Goddess's light."

			'''
	}

	Bowmerang: {
		DisplayName: Bowmerang
		Tooltip:
			'''
			A bow that doubles as a boomerang.
			Left click to shoot arrows, right click to throw the bow as a boomerang.

			'''
	}

	HuntersEmblem: {
		DisplayName: Hunters Emblem
		Tooltip:
			'''
			Increases ranged damage by 8%
			Boosts movement speed slightly when equipped
			"An emblem awarded to seasoned hunters, empowering each shot and step."

			'''
	}

	ForestEmbrace: {
		DisplayName: Forest Embrace
		Tooltip:
			'''
			Gradually regenerates health when stationary in a forest biome
			"This charm pulses with the life of the forest, rejuvenating those who protect it."

			'''
	}
}

Projectiles: {
	VineArrowProjectile.DisplayName: Vine Arrow Projectile
	BowmerangProjectile.DisplayName: Bowmerang Projectile
	SkywardensBlessing.DisplayName: Skywardens Blessing
}
